{
  "name": "turf-area",
  "version": "1.0.0",
  "description": "calculate the area of a polygon or multipolygon feature",
  "main": "index.js",
  "scripts": {
    "test": "tape test.js"
  },
  "keywords": [
    "turf",
    "area",
    "polygon",
    "multipolygon"
  ],
  "author": "Tom MacWright",
  "license": "ISC",
  "dependencies": {
    "geojson-area": "^0.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Turfjs/turf-area.git"
  },
  "devDependencies": {
    "tape": "^3.0.3"
  }
}
